<!doctype html>

<html lang="en">
   
 <head>

  <meta charset="utf-8">
  
  <title>Details page</title>
  <meta name="description" content="Responsive Image Gallery">
  <meta name="author" content="Tim Wells">
  <link rel="stylesheet" href="/assets//css/phone_details.css">
  
  <style type="text/css">
  </style>
</head>
<body>

    <div id="gallery">

        <Header style="font-size: 50px; font-weight: bold;">Et-daily quotes</Header>
        <p style="margin-left: 1%; font-size: 18px;">Few screenshots from the mobile application </p>
        <p style="margin-left: 1%; font-size: 15px;">This mobile application provides daily quotes ranging from topics such as self-esteem, relationships and  <br/>dealing with stress, as well as a selection of carefully designed themes to choose from</p>
  
        <img src="/images/quote_app_1.jpg">
        <img src="/images/quote_app_2.jpg">
        <img src="/images/quote_app_3.jpg">
        <img src="/images/quote_app_4.jpg">
        <img src="/images/quote_app_5.jpg">
        
       
       
       </div>
      
      </body>
     </html>

     <link rel="stylesheet" href="css/Details.css">